# gcloud-logging-slf4j-logback

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/cloud/logging/: CustomAttributes.java  GSONJsonFormatter.java  GoogleCloudLoggingV2Layout.java  HttpRequestContext.java  JsonLoggingAppender.java  TraceContext.java
