plugins {
    id 'com.github.hierynomus.license' version '0.13.1'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.ankurcha'
archivesBaseName='gcloud-logging-slf4j-logback'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'ch.qos.logback.contrib:logback-json-core:0.1.5'
    compile 'org.slf4j:slf4j-api:1.7.21'

    testCompile 'junit:junit:4.12'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'gcloud-logging json log appender for sl4j + logback'
        packaging 'jar'
        description 'gcloud-logging json log appender for sl4j + logback'
        url 'https://github.com/ankurcha/gcloud-logging-slf4j-logback'

        scm {
          connection 'scm:git:git@github.com:ankurcha/gcloud-logging-slf4j-logback.git'
          developerConnection 'scm:git:git@github.com:ankurcha/gcloud-logging-slf4j-logback.git'
          url 'https://github.com/ankurcha/gcloud-logging-slf4j-logback'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'ankurcha'
            name 'Ankur Chauhan'
            email 'ankur@malloc64.com'
          }
        }
      }
    }
  }
}
